{
  "name": "blog",
  "version": "1.0.0",
  "description": "a blg api used to practice expressjs",
  "keywords": [
    "express",
    "blogApi"
  ],
  "homepage": "https://github.com/raji-mahmud-a/BackendDevelopmentJourney#readme",
  "bugs": {
    "url": "https://github.com/raji-mahmud-a/BackendDevelopmentJourney/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raji-mahmud-a/BackendDevelopmentJourney.git"
  },
  "license": "MIT",
  "author": "Raji Mahmud",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run crean && node index.js",
    "clean": "echo '[]' > db/posts.json && echo '[]' > db/comments.json",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  }
}
